<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie App</title>
</head>
<body>
    
    <header>
       <div class="menu-container">
           <a  href="{{url_for('index_get')}}"  class="left-menu-icon fas fa-home"></a>
            </div>
        <form  id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
    </header>
    <div id="tags"></div>
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
        <!-- Overlay content -->
        <div class="overlay-content" id="overlay-content"></div>
        
        <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow">&#8656;</a> 
        
        <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow" >&#8658;</a>

      </div>

    <main id="main"></main>
    <div class="pagination">
        <div class="page" id="prev">Previous Page</div>
        <div class="current" id="current">1</div>
        <div class="page" id="next">Next Page</div>

    </div>
    <footer class="footer">
<div class="l-footer">
<h1>
</h1>
<p>
Group 29 is a six member group formed by students of uemk for the presentation of final year project of 2022 batch  </p>
</div>
<ul class="r-footer">
<li>
  <h2>
Social</h2>
<ul class="box">
<li><a href="#">Facebook</a></li>
<li><a href="#">Twitter</a></li>
</ul>
</li>
<li class="features">
  <h2>
Developers</h2>
<ul class="box h-box">
<li><a href="#">Sourav Banerjee</a></li>
<li><a href="#">Archisman Banik</a></li>
<li><a href="#">Rishav Naskar</a></li>
<li><a href="#">Sayan Kumar Das</a></li>
<li><a href="#">Shubam Singh</a></li>
<li><a href="#">Sandip Haldar</a></li>
</ul>
</li>
<li>
  <h2>
Contact</h2>
<ul class="box">
<li><a href="#">souravbnrj99@gmail.com</a></li>
</ul>
</li>
</ul>
<div class="b-footer">
<p>
All rights reserved by Project Group 29 Uemk 2021-22 </p>
</div>
</footer>

    <script src="{{ url_for('static', filename='script1.js') }}"></script>
</body>
</html>